# Test 1
<arg name="initial_pose_x" default="-12.547"/>
<arg name="initial_pose_y" default="8.542"/>
<arg name="initial_pose_a" default="0.0"/>

<arg name="goal_pose_x" default="13.059"/>
<arg name="goal_pose_y" default="1.702"/>
<arg name="goal_pose_a" default="0.000"/>

# Test 2
<arg name="initial_pose_x" default="13.318"/>
<arg name="initial_pose_y" default="-9.619"/>
<arg name="initial_pose_a" default="1.571"/>

<arg name="goal_pose_x" default="-12.364"/>
<arg name="goal_pose_y" default="-8.959"/>
<arg name="goal_pose_a" default="3.142"/>

# Test 3
<arg name="initial_pose_x" default="-12.625"/>
<arg name="initial_pose_y" default="-0.305"/>
<arg name="initial_pose_a" default="0.000"/>

<arg name="goal_pose_x" default="6.275"/>
<arg name="goal_pose_y" default="8.438"/>
<arg name="goal_pose_a" default="3.142"/>
