<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Front Laser -->
  <xacro:macro name="laser" params="name parent xyz rpy meshes">

    <joint name="${parent}_${name}_joint" type="fixed">
      <axis xyz="0 0 1" />
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${meshes}/hokuyo_utm_30lx.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <gazebo reference="${name}">
      <sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <always_on>1</always_on>
        <ray>
          <scan>
            <horizontal>
              <!-- Hokuyo UTM-30LX -->
              <resolution>1</resolution>
              <max_angle>2.356194</max_angle>              <!-- 135 Degree -->
              <min_angle>-2.356194</min_angle>              <!-- -135 Degree -->
              <samples>1081</samples>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser achieving 
                "+-30mm" accuracy at range < 10m. A mean of 0.0m and stddev of 0.01m will 
                put 99.7% of samples within 0.03m of the true reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="laser" filename="libgazebo_ros_laser.so">
          <robotNamespace></robotNamespace>
          <topicName>scan</topicName>
          <frameName>${name}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>