<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="pioneer3dx">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find p3dx_description)/urdf/materials.xacro" />

  <!-- Import robot -->
  <xacro:include filename="$(find p3dx_description)/urdf/p3dx/pioneer3dx_body.xacro"/>
  <xacro:pioneer3dx_body name="chassis" parent="base_link" meshes="package://p3dx_description/meshes/p3dx"/>

  <!-- Hokuyo UTM-30LX -->
  <xacro:include filename="$(find p3dx_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro" />
  <xacro:element xacro:name="sensor_hokuyo_utm30lx" prefix="hokuyo_utm30lx" parent="chassis" meshes="package://p3dx_description/meshes/sensors" min_angle="-1.5708" max_angle="1.5708" >
    <origin xyz="0.16 0 0.1" rpy="0 0 0"/>
  </xacro:element>

  <!-- Kinect v2 -->
  <xacro:include filename="$(find p3dx_description)/urdf/sensors/kinectv2.urdf.xacro" />
  <xacro:element xacro:name="sensor_kinectv2" prefix="kinectv2" parent="chassis" meshes="package://p3dx_description/meshes/sensors" >
    <origin xyz="0.17 0 0.285" rpy="0 0 0"/>
  </xacro:element>

</robot>