<?xml version="1.0"?>
<robot name="sensor_hokuyo_utm30lx"
  xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="sensor_hokuyo_utm30lx" params="prefix parent meshes prefix_topic:='' *origin min_angle:=-2.356194 max_angle:=2.356194 gpu:=^|true">

    <joint name="${prefix}_base_joint" type="fixed">
      <!-- FRONT MOUNT  -->
      <!-- origin xyz="0.29 0 0.1" -->
      <!-- TOP MOUNT -->
      <!-- origin xyz="0.0 0.0 0.325"-->
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>


    <link name="${prefix}_base_link">
      <visual>
        <origin xyz="0 0 0.055" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${meshes}/hokuyo_utm_30lx.dae"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <link name="${prefix}_link">
    </link>
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.00 0 0.055" rpy="0 0 0"/>
    </joint>

    <!-- Hokuyo sensor for simulation -->
    <sensor_hokuyo_utm_gazebo/>

  </xacro:macro>


  <xacro:macro name="sensor_hokuyo_utm_gazebo">
    <gazebo reference="${prefix}_link">
      <xacro:if value="${gpu}">
        <xacro:property name="ray_type" value="gpu_ray" />
        <xacro:property name="plugin_lib" value="libgazebo_ros_gpu_laser.so" />
      </xacro:if>
      <xacro:unless value="${gpu}">
        <xacro:property name="ray_type" value="ray" />
        <xacro:property name="plugin_lib" value="libgazebo_ros_laser.so" />
      </xacro:unless>
      <sensor type="${ray_type}" name="${prefix}_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1081</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${prefix}_controller" filename="${plugin_lib}">
          <topicName>${prefix_topic}/scan</topicName>
          <frameName>/${prefix}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
